<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="comidaCienciasPersistentUnit" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.seebcoq.proyectofinal.modelo.Comentario</class>
    <class>com.seebcoq.proyectofinal.modelo.Puesto</class>
    <class>com.seebcoq.proyectofinal.modelo.Persona</class>
    <class>com.seebcoq.proyectofinal.modelo.Platillo</class>
    <class>com.seebcoq.proyectofinal.modelo.Menu</class>
    <class>com.seebcoq.proyectofinal.modelo.Calificacion</class>
    <class>com.seebcoq.proyectofinal.modelo.CalificacionPK</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/ComidaCienciasDB?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="admin"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="password"/>
    </properties>
  </persistence-unit>
</persistence>
