
@import url('https://fonts.googleapis.com/css?family=Amiko');


body {
    font-family: 'Amiko', sans-serif;
    font-size: 13px;
    color:#333;
    background-color: #E7E7E7;
}
@font-face {
  font-family: 'hello';
  src: url("hundrighting.eot") format("eot"),
  url("hundrighting.woff") format("woff"),
  url("hundrighting.ttf") format("truetype");
}


p {
    padding: 10px;
}

a {
    color: white;
    text-decoration: none;
    text-shadow: 0px 2px 2px #CFCFCF;
}
#wrapper {
    margin: 0 auto;
    background-color: #E7E7E7;
    width: 100%;
}

#header {

    text-align: right;
    float: right;
    height: 20%;
    width: 100%;
    background: #1C8DC6;
    padding: 5px;
    box-sizing: border-box;
}

#navigation {
    float: left;
    height: 100px;
    width: 100%;
    background: #64F294;
    box-sizing: border-box;
    padding-top: 0;

}

#content {
    float: left;
    background-color: #E7E7E7;
    width: 100%;
}

#leftcolumn {
    background: #33CCFF;
    width: 150px;
    float: left;
}

#footer {
    height: 180px;
   width: 100%;
    background: #1C8DC6;
    clear: both;
}
#footer ul{
 float: left;
}
#footer li {
    margin-top: 10px;
    font-size: 20px;
    list-style-type: none;
}

.titulo {
    font-size: 50px;
    font-family: 'hello';
}

.titulo2 {
    font-size: 30px;
    font-family: 'hello';
}

.form {
    font-size: 20px;
    width: 500px;
    background-color: white;
    margin: 40px auto;
    padding: 20px;
    -webkit-border-radius: 10px;
border-radius: 10px;
text-align:  center;
}

.form input{
    width: 300px;

    height: 30px;
    font-size: 18px;
    margin-bottom: 20px;
    -webkit-border-radius: 5px;
border-radius: 5px;
text-align: center;
}

#logo {
    float: right;
    width: 500px;

    text-align: right;
}

#logo img{
    width: 150px;
    float: right;
    position: display;
}

h1 {
    font-size: 40px;
}

#fotos img{
    width: 200px;
    display: inline-block;
    margin: 1em;

}

#der {
     float: right;
    height: 100%;
    width: 420px;
    background-color: #C4D2FC;
    box-sizing: border-box;
    padding: 10px;
    margin: 20px;
    -webkit-border-radius: 5px;
border-radius: 5px;
font-size: 18px;


}

#der img {
    margin: 0 auto;
}

#izq {
     float: left;
    height: 100%;
    width: 800px;

    box-sizing: border-box;
    padding: 20px;
    margin-top: 20px;

}
/*
.ui-rating-star a, .ui-rating-cancel a {
    background-image: url("#{resource['images:new-document.png']}")  !important;
    display: block;
    height: 10px;
    width: 10px;
    background-position: center;
}*/

.ui-panelgrid .ui-panelgrid-cell {
    border: none;
}
